# BlazzingPizza

./: BlazzingPizza.sln
BlazzingPizza/Server/: BlazzingPizza.Server.csproj  Program.cs  appsettings.json  nLog.config
BlazzingPizza/Server/ApiExtension/: PizzaApiExtensions.cs
BlazzingPizza/Server/Areas/Identity/Data/: BlazzingPizzaServerContext.cs
BlazzingPizza/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazzingPizza/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+15 more)
BlazzingPizza/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazzingPizza/Server/Data/: ApplicationDbContext.cs  SeedData.cs
BlazzingPizza/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221016100619_Initials.Designer.cs  20221016100619_Initials.cs  20221016194637_Initials.Designer.cs  20221022210755_Initial.Designer.cs  20221022210755_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazzingPizza/Server/Data/Repositories/: IPizzaSpecialRepo.cs  PizzaSpecialRepo.cs
BlazzingPizza/Server/Extensions/: PizzaApiExtension.cs  ServiceExtensions.cs
BlazzingPizza/Server/Models/: ApplicationUser.cs  SeedData.cs
BlazzingPizza/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazzingPizza/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazzingPizza/Server/Profiles/: SpecialPizzaProfiles.cs
BlazzingPizza/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+57 files in other folders)
